.footer{

  display: flex;
  flex-direction: column;
  color: white;
  background-color: #2B2B2B;
  align-items: center;
  gap: 20px;
  padding: 20px 8vw;
  padding-top: 80px;
  margin-top: 100px;
}

.footer-content{

  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap:80px
}

.left-content , .right-content , .center {

  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}




.left-content li , .right-content li , .center li {


  list-style: none;
  margin-bottom: 10px;
}


.left-content h2 , .right-content h2 , .center h2 {
color: white;
}

.social-icons img{

  width: 40px;
  margin-right: 15px;
}

.footer hr{

  width: 100%;
  height: 2px;
  margin: 2px 0;
  background-color: grey;
  border: none;
}

.logo{

  width: 100%;
  color: #DF6914;
  font-weight: 600;
  font-size:xx-large;
}

@media (max-width:750px){

  .footer-contentdisplay{

display: flex;
flex-direction: column;
gap:35px;
  } 

  .copyright{

    text-align: center;
  }
}